{
  "name": "Chawaii Arcana Tarot",
  "short_name": "Chawaii",
  "description": "Burcunu, niyetini ve kartlarını seçerek cihazında tarot yorumu al.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E8",
  "theme_color": "#142033",
  "lang": "tr",
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
